# GRE: klasicky aplikacni logging
log4j.logger.cz.greca=TRACE, stdout

# GRE: omezuje hibernetofske hlasky na minimum (ERROR na minimum, TRACE na maximum) 
#log4j.logger.org.hibernate=TRACE

# GRE: logging na SPRINGovske veci (mapovani url atd.)
log4j.logger.org.springframework=INFO, stdout

# GRE: mega detailni logging!!!
#log4j.rootLogger=TRACE, stdout

# GRE: omenezeni urciteho logru jen na errorove hlasky 
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=ERROR
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%5p-%c-[%t] (%F:%L) - %m%n
  log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n
 
# Redirect log messages to a log file
# log4j.appender.file=org.apache.log4j.RollingFileAppender

#outputs to Tomcat home
# log4j.appender.file.File=${catalina.home}/logs/myapp.log
# log4j.appender.file.MaxFileSize=5MB
# log4j.appender.file.MaxBackupIndex=10
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=ERROR
#log4j.logger.org.apache=DEBUG, f
#log4j.logger.org.springframework=DEBUG, stdout